{
  "name": "pi-matt-implement-flow",
  "version": "0.1.0",
  "description": "Orchestrated, parallel successor to Matt Pocock's /implement skill, for the pi coding agent: turns a spec + ticket graph into a reviewed, tested branch — parallel coders in isolated worktrees, per-ticket two-axis review, integration-test gate, final whole-branch review.",
  "keywords": ["pi-package"],
  "scripts": {
    "test": "node --test scripts/*.test.js"
  },
  "license": "MIT",
  "pi": {
    "skills": ["./SKILL.md"],
    "extensions": ["./extensions"],
    "subagents": {
      "agents": ["./agents"]
    }
  }
}
